DATABASE_HOST=db
IIIF_URL=http://t-u-cantaloupe01.library.ucla.edu/images
IMPORT_FILE_PATH=/opt/data/ladailynews/image/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
SOLR_URL=http://solr:8983/solr/calursus
SOLR_TEST_URL=http://solr_test:8983/solr/calursus